.slide-configuration {
    width: 18%;
    background:#b7b1b3;

    &--empty {
        width: 18%;
        background-color: #f7f7f7;
        display: flex;
        border-left: 1px solid #e8e8e8;
        justify-content: center;
        align-items: center;
    }
}