.slide-thumbnail {
    width: 140px;
    height: 140px;
    margin: 8px;
    background-color: #b7b1b3;
        
    &-empty {
        width: 140px;
        height: 140px;
        margin: 8px;
        border: 2px dashed #b7b1b3;
    }
}