.slide-list-button {
    width: 70px;
    height: 70px;
    font-size: 40px;
    font-weight: 100;
    color: #f7f7f7;
    display: flex;
    justify-content: ccenter;
    border: 1px solid #ff8334;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: 1ms;
    background: #ee7325;
    box-shadow: 4px 4px #888888;

    &:hover {
        background: #fd8a40;
        transition: 1ms;
    }
}