.slide-canvas {
    width: 70%;
    background: pink;
    display: flex;
    flex-flow: row;
    &--left, &--right {
        margin: 5px;
    }
    &--left {
        width: 28%;

    }
    &--right {
        width: 72%;
        display: flex;
        flex-direction: column;
        .main {
            height: 80%;
        }
        .footer {
            height: 20%;
        }
    }

    &--empty {
        height: 100%;
        border: 2px dashed #cdaab0;
        border-radius: 9px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        text-align: center;
        width: 100%;
    }
}